# AscendNutrition

./: AscendNutrition.sln  README.md
AscendNutrition.Services.Data/: AscendNutrition.Services.Data.csproj  BaseService.cs  CategoryService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
AscendNutrition.Services.Data/Interfaces/: IBaseInterface.cs  ICategoryService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
AscendNutrition.Web/: AscendNutrition.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AscendNutrition.Web.Infrastructure/: AscendNutrition.Web.Infrastructure.csproj
AscendNutrition.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
AscendNutrition.Web/Areas/Admin/Controllers/: BaseController.cs  CategoryManagementController.cs  HomeController.cs  InventoryManagementController.cs  OrderManagementController.cs  ProductManagementController.cs  PromotionManagementController.cs  UserManagementController.cs
AscendNutrition.Web/Areas/Admin/Views/: _ViewImports.cshtml
AscendNutrition.Web/Areas/Admin/Views/CategoryManagement/: AddCategory.cshtml  ChangeSubcategories.cshtml  Delete.cshtml  EditCategory.cshtml  Index.cshtml  SeeAll.cshtml
AscendNutrition.Web/Areas/Admin/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml
AscendNutrition.Web/Areas/Admin/Views/InventoryManagement/: AddInventory.cshtml  AddProduct.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
AscendNutrition.Web/Areas/Admin/Views/OrderManagement/: Index.cshtml
AscendNutrition.Web/Areas/Admin/Views/ProductManagement/: AddProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AscendNutrition.Web/Areas/Admin/Views/PromotionManagement/: Index.cshtml
AscendNutrition.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
AscendNutrition.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AscendNutrition.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
AscendNutrition.Web/Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs
AscendNutrition.Web/Data/: ApplicationDbContext.cs
AscendNutrition.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AscendNutrition.Web/Models/: ErrorViewModel.cs
AscendNutrition.Web/Properties/: launchSettings.json
AscendNutrition.Web/Views/: _ViewImports.cshtml
AscendNutrition.Web/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
AscendNutrition.Web/Views/Order/: Index.cshtml
AscendNutrition.Web/Views/Product/: AddReview.cshtml  Details.cshtml  GetAllProteins.cshtml  Index.cshtml  ProductsByCategory.cshtml
AscendNutrition.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+135 files in other folders)
