<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AscendNutrition.Data\AscendNutrition.Data.csproj" />
    <ProjectReference Include="..\AscendNutrition.Web.Viemodels\AscendNutrition.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
