<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AscendNutrition.Web-10d61081-b33c-4007-b855-49193ab4f414</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
	  	  <ProjectReference Include="..\AscendNutrition.Common\AscendNutrition.Common.csproj" />
	  	  <ProjectReference Include="..\AscendNutrition.Data\AscendNutrition.Data.csproj" />
	  	  <ProjectReference Include="..\AscendNutrition.Web.Viemodels\AscendNutrition.Web.ViewModels.csproj" />

  </ItemGroup>

</Project>
